<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mycover AI SDK</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

    :root {
      --gap: 1rem;
      --gray-200: #F9FAFB;
      --gray-400: #98A2B3;
      --gray-500: #667085;
      --gray-700: #344054;
      --gray-800: #1D2939;
      --outfit: 'Outfit', sans-serif;
    }

    /* default resets */

    *, *::before, *::after {
      box-sizing: border-box;
    }

    body, h1, h2, h3, h4, h5, h6, p, figure, blockquote, dl, dd {
      margin: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 400;
    }

    body {
      line-height: 1.5;
      min-height: 100vh;
      text-rendering: optimizeSpeed;
      font-weight: 400;
      font-size: 16px;
      font-family: var(--outfit);
      color: var(--gray-700);
      background-color: white;
      overflow-x: hidden;
      width: 100%;
    }

    ul, ol {
      list-style: none;
    }

    html:focus-within {
      scroll-behavior: smooth;
    }

    input, button, textarea, select {
      font: inherit;
    }

    @media (prefers-reduced-motion: reduce) {
      html:focus-within {
        scroll-behavior: auto;
      }

      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }

    /* reset defaults  */

    /*utilities*/
    .w-100 {
      width: 100%;
    }

    .h-100 {
      height: 100%;
    }

    .mx-auto {
      margin: 0 auto;
    }

    .img-fluid {
      height: auto;
      width: 100%;
    }

    .d-flex {
      display: flex;
    }

    .justify-content-center {
      justify-content: center;
    }

    .align-items-center {
      align-items: center;
    }

    .text-14 {
      font-size: 14px;
    }

    .text-center {
      text-align: center;
    }

    .text-white {
      color: white;
    }

    .text-gray-200 {
      color: var(--gray-200);
    }

    .text-gray-400 {
      color: var(--gray-400);
    }

    .text-gray-500 {
      color: var(--gray-500);
    }

    .p-1 {
      padding: 4px;
    }

    .p-2 {
      padding: 8px;
    }

    .p-3 {
      padding: 12px;
    }

    .p-4 {
      padding: 16px;
    }

    .p-5 {
      padding: 20px;
    }


    .m-1 {
      margin: 4px;
    }

    .m-2 {
      margin: 8px;
    }

    .m-3 {
      margin: 12px;
    }

    .m-4 {
      margin: 16px;
    }

    .m-5 {
      margin: 20px;
    }

    .mt-2, .my-2 {
      margin-top: 20px;
    }

    .mb-2, .my-2 {
      margin-bottom: 20px;
    }

    .ml-2, .mx-2 {
      margin-left: 8px;
    }

    .mr-2, .mx-2 {
      margin-right: 8px;
    }

    .mt-5, .my-5 {
      margin-top: 20px;
    }

    .mb-5, .my-5 {
      margin-bottom: 20px;
    }

    /*utilities*/

    /* components */
    .card {
      background: #FFFFFF;
      box-shadow: 0 2.51238px 20px rgba(158, 158, 158, 0.2), 0 0 0.8px rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      padding: 27px;
      width: 540px;
      font-size: 16px;
      color: var(--gray-700);
      font-weight: 400;
      line-height: 24px;
    }

    .form-control {
      height: 48px;
      border-radius: 4px;
      display: block;
      background-color: var(--gray-200);
      border: 1px solid #EAECF0;
      width: 100%;
      padding: 10px 12px;
    }

    .form-group {
      margin-bottom: 18px;
      position: relative;
    }

    #form_fields {
      margin-bottom: 2rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid var(--gray-200);
    }

    /* components */

    /* general */
    #main {
      min-height: 100vh;
      width: 100vw;
      background-color: rgba(42, 41, 41, 0.93);
      padding-bottom: 3rem;
    }

    label {
      font-size: 14px;
      display: block;
      margin-bottom: 4px;
    }

    .form-control::placeholder {
      font-weight: 300;
      font-size: 14px;
      color: var(--gray-400);
    }


    .btn {
      background: #3BAA90;
      box-shadow: 0 1px 2px rgba(148, 148, 148, 0.42);
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 14px;
      gap: 20px;
      border: 1px solid #3BAA90;
      color: #fff;
      font-weight: 300;
      width: 100%;
      margin: 10px 0;
    }

    .info {
      margin-bottom: 1rem;
      padding: 10px 16px;
      height: 67px;
      background: #F6FEF9;
      border-radius: 2px;
      color: var(--gray-500);
    }

    .chevrons {
      height: 300px;
      width: auto;
      position: fixed;
      bottom: 0;
      right: 15%;
    }

    .help {
      width: 14px;
      height: 14px;
      cursor: pointer;
      background-image: url(./assets/icons/info-grey.svg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .help-text {
      background: #FFFFFF;
      box-shadow: 0 2.51238px 20px rgba(158, 158, 158, 0.2), 0 0 0.8px rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      position: fixed;
      font-size: 12px;
      color: var(--gray-500);
      width: 120px;
      padding: 4px;
      line-height: 1.1;
      font-weight: 300;
      transform: translateX(-50%);
      user-select: none;
    }

    /* general */
  </style>
</head>
<body>
<main id="main">
  <div class="text-center p-5 w-100">
    <img src="./assets/logos/mycover.svg" class="img-fluid m-5 mx-auto" style="height: 40px" alt="">
  </div>
  <div class="card mx-auto">
    <div class="info d-flex align-items-center">
      <div class="mx-2">
        <img src="./assets/icons/info.svg" class="img-fluid" style="height: 16px; margin-top: 7px" alt="">
      </div>
      <div>Enter details as they appear on legal documents.</div>
    </div>
    <form id="form" action="">
      <div>

      </div>
      <div id="form_fields"></div>
      <button id="" type="submit" class="btn mt-5">Continue</button>
      <div style="margin: 27px 0 0"
           class="text-center d-flex justify-content-center align-items-center text-14 text-gray-500">Underwritten by
        <div class="mx-2"><img src="./assets/logos/hygeia.svg" class="img-fluid"
                               style="height: 18px; margin-top: 12px" alt=""></div>
      </div>
    </form>
  </div>
  <div class="text-center text-gray-400 mt-5">Powered by <span class="text-white">Mycover.ai</span></div>
  <img src="./assets/icons/chevrons.svg" class="chevrons" alt="">
</main>
<script>
  const form_fields = [
    {
      label: 'First Name',
      placeholder: 'Samuel',
      description: 'First name as shown on BVN',
      full_description: 'First name as shown on BVN',
      name: 'first_name',
      field_type: 'input',
      type: 'text',
      data_type: 'string',
      data_source: 'user_defined',
      min: 0,
      max: 0,
      required: true
    },
    {
      label: 'Last Name',
      placeholder: 'Ebong',
      description: 'Last name as shown on BVN',
      full_description: 'Last name as shown on BVN',
      name: 'last_name',
      field_type: 'input',
      type: 'text',
      data_type: 'string',
      data_source: 'user_defined',
      min: 0,
      max: 0,
      required: true
    },
    {
      label: 'Email',
      placeholder: 'alexandra@gmail.com',
      description: '',
      full_description: '',
      name: 'email',
      field_type: 'input',
      type: 'email',
      data_type: 'string',
      data_source: 'user_defined',
      min: 0,
      max: 0,
      required: true
    },
  ]

  function createFormButton() {

  }

  function createFormField() {
    form_fields.forEach(field => {
      const form_group = document.createElement("div");
      form_group.classList.add('form-group')


      const label = document.createElement("label");
      label.setAttribute('for', field.name)
      let textNode = document.createTextNode(field.label);
      label.appendChild(textNode);
      form_group.appendChild(label)

      if (field.full_description.length > 0) {
        const help = document.createElement("div");
        help.classList.add('help')
        help.setAttribute('title', field.full_description)
        form_group.appendChild(help)
      }

      const input = document.createElement("input");
      input.classList.add('form-control')
      input.setAttribute('id', field.name)
      input.setAttribute('placeholder', field.placeholder)
      input.setAttribute('type', field.data_type)
      input.setAttribute('min', field.min)
      input.setAttribute('max', field.max)
      input.setAttribute('required', field.required)

      form_group.appendChild(input)

      document.querySelector('#form_fields').appendChild(form_group)
    })
  }

  createFormField()

  document.querySelectorAll('.help').forEach(help => {
    help.addEventListener('click', (e) => {
      showHelpText(e, help)
    })
    help.addEventListener('mouseleave', (e) => {
      destroyHelpTextElement(e, help)
    })
  })

  function showHelpText(e, elt) {
    let helpText = document.createElement('div')
    helpText.classList.add('help-text')
    helpText.style.left = `${e.clientX}px`
    helpText.style.top = `${e.clientY - 30}px`
    let textNode = document.createTextNode(elt.title);
    helpText.appendChild(textNode);
    elt.appendChild(helpText)
  }

  function destroyHelpTextElement(e, elt) {
    document.querySelectorAll('.help-text').forEach(elt => elt.remove())
  }
</script>
</body>
</html>
